JWT_SECRET=
JWT_REFRESH_SECRET=
ENV=
MONGO_URI=
PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_USER=
EMAIL_PASS=
SMTP_HOST=
SMTP_PORT=
ADMIN_SECRET_KEY=
ADMIN_EMAIL=
INPOST_ACCESS_TOKEN=
INPOST_API_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DRIVE_CREDENTIALS=
ALLEGRO_CLIENT_ID=
ALLEGRO_CLIENT_SECRET=
ALLEGRO_REDIRECT_URI=
ELAVON_MERCHANT_ALIAS=
ELAVON_PROCESSOR_ID=
ELAVON_PUBLIC_KEY=
ELAVON_SECRET_KEY=
BASE_URL=