SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik5pa2EtR29sZCIsImlhdCI6MTUxNjIzOTAyMn0.C9pr_PKzJ73ZleS6QP4A1_1EQoABPkqzhZarzDjqOX0
ENV=dev
MONGODB_URI=mongodb+srv://vityljatrojan:pDSfWoWWU0G5xVJk@cluster0.c0abm.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dblh78pvc
CLOUDINARY_API_KEY=517839929787991
CLOUDINARY_API_SECRET=rswcLCmk6ew6-HiA8_rbAowHYTk